{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zone-producer",
      "type": "rectangle",
      "x": 45,
      "y": 170,
      "width": 280,
      "height": 620,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 799274018,
      "version": 1,
      "versionNonce": 521187885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-transport",
      "type": "rectangle",
      "x": 360,
      "y": 250,
      "width": 250,
      "height": 450,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112499353,
      "version": 1,
      "versionNonce": 857455524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-stream",
      "type": "rectangle",
      "x": 650,
      "y": 250,
      "width": 250,
      "height": 450,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 741169168,
      "version": 1,
      "versionNonce": 3508946971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-medallion",
      "type": "rectangle",
      "x": 940,
      "y": 170,
      "width": 310,
      "height": 620,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981823235,
      "version": 1,
      "versionNonce": 2804844046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-gold",
      "type": "rectangle",
      "x": 1290,
      "y": 170,
      "width": 285,
      "height": 620,
      "angle": 0,
      "strokeColor": "#eab308",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443982576,
      "version": 1,
      "versionNonce": 3952573691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-serving",
      "type": "rectangle",
      "x": 1610,
      "y": 170,
      "width": 265,
      "height": 620,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072484732,
      "version": 1,
      "versionNonce": 2604373383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-kafka",
      "type": "arrow",
      "x": 295,
      "y": 335,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1469051772,
      "version": 1,
      "versionNonce": 1989982087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "producer-files",
      "type": "arrow",
      "x": 295,
      "y": 540,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1464678093,
      "version": 1,
      "versionNonce": 1007557080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kafka-stream",
      "type": "arrow",
      "x": 585,
      "y": 350,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 974682776,
      "version": 1,
      "versionNonce": 2670355107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "files-stream",
      "type": "arrow",
      "x": 585,
      "y": 555,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1220086311,
      "version": 1,
      "versionNonce": 436597554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stream-bronze",
      "type": "arrow",
      "x": 875,
      "y": 430,
      "width": 90,
      "height": 135,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3001193494,
      "version": 1,
      "versionNonce": 1450843681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -135
        ],
        [
          90,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "bronze-silver",
      "type": "arrow",
      "x": 1095,
      "y": 345,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4242176559,
      "version": 1,
      "versionNonce": 2950355770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "silver-current",
      "type": "arrow",
      "x": 1070,
      "y": 525,
      "width": 75,
      "height": 105,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 260121866,
      "version": 1,
      "versionNonce": 79854357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          -75,
          45
        ],
        [
          -75,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "silver-quarantine",
      "type": "arrow",
      "x": 1120,
      "y": 525,
      "width": 75,
      "height": 105,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3035869437,
      "version": 1,
      "versionNonce": 4251935752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          75,
          45
        ],
        [
          75,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "current-gold-0",
      "type": "arrow",
      "x": 1070,
      "y": 680,
      "width": 245,
      "height": 395,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 941637416,
      "version": 1,
      "versionNonce": 1907136307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ],
        [
          135,
          -395
        ],
        [
          245,
          -395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "current-gold-1",
      "type": "arrow",
      "x": 1070,
      "y": 680,
      "width": 245,
      "height": 265,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 941637417,
      "version": 1,
      "versionNonce": 99681844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ],
        [
          135,
          -265
        ],
        [
          245,
          -265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "current-gold-2",
      "type": "arrow",
      "x": 1070,
      "y": 680,
      "width": 245,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 941637418,
      "version": 1,
      "versionNonce": 2587194677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ],
        [
          135,
          -135
        ],
        [
          245,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "current-gold-3",
      "type": "arrow",
      "x": 1070,
      "y": 680,
      "width": 245,
      "height": 5,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 941637419,
      "version": 1,
      "versionNonce": 779740214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ],
        [
          135,
          -5
        ],
        [
          245,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "daily-pulse",
      "type": "arrow",
      "x": 1545,
      "y": 285,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 855855668,
      "version": 1,
      "versionNonce": 3774996031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "province-map",
      "type": "arrow",
      "x": 1545,
      "y": 415,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3397688272,
      "version": 1,
      "versionNonce": 1155386331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "velocity-pulse",
      "type": "arrow",
      "x": 1545,
      "y": 545,
      "width": 90,
      "height": 260,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2853675258,
      "version": 1,
      "versionNonce": 2329282309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -260
        ],
        [
          90,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "forecast-outlook",
      "type": "arrow",
      "x": 1545,
      "y": 675,
      "width": 90,
      "height": 65,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 821976876,
      "version": 1,
      "versionNonce": 2340188983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -65
        ],
        [
          90,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "producer",
      "type": "rectangle",
      "x": 70,
      "y": 260,
      "width": 225,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2629250723,
      "version": 1,
      "versionNonce": 12966830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-label",
      "type": "text",
      "x": 82,
      "y": 300,
      "width": 201,
      "height": 75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1469971274,
      "version": 1,
      "versionNonce": 3066368341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 5,
      "text": "ORDER PRODUCER\n\ncreated · updated\ncancelled",
      "rawText": "ORDER PRODUCER\n\ncreated · updated\ncancelled",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER PRODUCER\n\ncreated · updated\ncancelled",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "contract",
      "type": "rectangle",
      "x": 70,
      "y": 470,
      "width": 225,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 3066064931,
      "version": 1,
      "versionNonce": 2218106158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "contract-label",
      "type": "text",
      "x": 82,
      "y": 506.4,
      "width": 201,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4010810570,
      "version": 1,
      "versionNonce": 2965222101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Event contract\n\nevent_id · order_id\nUTC timestamps",
      "rawText": "Event contract\n\nevent_id · order_id\nUTC timestamps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event contract\n\nevent_id · order_id\nUTC timestamps",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "kafka",
      "type": "rectangle",
      "x": 385,
      "y": 295,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 588503477,
      "version": 1,
      "versionNonce": 2383893696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-label",
      "type": "text",
      "x": 397,
      "y": 315,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 717131996,
      "version": 1,
      "versionNonce": 3448239335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 5,
      "text": "REDPANDA\nKafka API",
      "rawText": "REDPANDA\nKafka API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDPANDA\nKafka API",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "files",
      "type": "rectangle",
      "x": 385,
      "y": 500,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 584129798,
      "version": 1,
      "versionNonce": 1401468689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "files-label",
      "type": "text",
      "x": 397,
      "y": 521.4,
      "width": 176,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2803258221,
      "version": 1,
      "versionNonce": 3653277304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "JSONL FILES\nVerified CI path",
      "rawText": "JSONL FILES\nVerified CI path",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSONL FILES\nVerified CI path",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "spark-stream",
      "type": "rectangle",
      "x": 675,
      "y": 335,
      "width": 200,
      "height": 190,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2286400257,
      "version": 1,
      "versionNonce": 380838412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "spark-stream-label",
      "type": "text",
      "x": 687,
      "y": 397.8,
      "width": 176,
      "height": 69,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2051359016,
      "version": 1,
      "versionNonce": 1202690355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "SPARK\nSTRUCTURED STREAMING\n\ncheckpoint\nAvailableNow / Kafka",
      "rawText": "SPARK\nSTRUCTURED STREAMING\n\ncheckpoint\nAvailableNow / Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPARK\nSTRUCTURED STREAMING\n\ncheckpoint\nAvailableNow / Kafka",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "bronze",
      "type": "rectangle",
      "x": 965,
      "y": 245,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 822047979,
      "version": 1,
      "versionNonce": 916937206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "bronze-label",
      "type": "text",
      "x": 977,
      "y": 261.4,
      "width": 236,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1792699282,
      "version": 1,
      "versionNonce": 1909504413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "BRONZE\nEvent occurrences",
      "rawText": "BRONZE\nEvent occurrences",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRONZE\nEvent occurrences",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "silver",
      "type": "rectangle",
      "x": 965,
      "y": 425,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300349534,
      "version": 1,
      "versionNonce": 3779757161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "silver-label",
      "type": "text",
      "x": 977,
      "y": 441.4,
      "width": 236,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2702939845,
      "version": 1,
      "versionNonce": 3747152336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "SILVER\nDeduplicate + DQ",
      "rawText": "SILVER\nDeduplicate + DQ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SILVER\nDeduplicate + DQ",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "current-state",
      "type": "rectangle",
      "x": 965,
      "y": 630,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149975244,
      "version": 1,
      "versionNonce": 2294525655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "current-state-label",
      "type": "text",
      "x": 977,
      "y": 650.6,
      "width": 106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 337151155,
      "version": 1,
      "versionNonce": 3367510462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 5,
      "text": "CURRENT\nORDER STATE",
      "rawText": "CURRENT\nORDER STATE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURRENT\nORDER STATE",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "quarantine",
      "type": "rectangle",
      "x": 1115,
      "y": 630,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 293891327,
      "version": 1,
      "versionNonce": 873266698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "quarantine-label",
      "type": "text",
      "x": 1127,
      "y": 653.4,
      "width": 86,
      "height": 57,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 63046822,
      "version": 1,
      "versionNonce": 2942828209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 5,
      "text": "QUARANTINE\nreason",
      "rawText": "QUARANTINE\nreason",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUARANTINE\nreason",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "daily-sales",
      "type": "rectangle",
      "x": 1315,
      "y": 235,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 858029991,
      "version": 1,
      "versionNonce": 3529762994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "daily-sales-label",
      "type": "text",
      "x": 1327,
      "y": 250,
      "width": 206,
      "height": 75,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1419999566,
      "version": 1,
      "versionNonce": 3732818777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 5,
      "text": "Daily Sales",
      "rawText": "Daily Sales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Sales",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "province-sales",
      "type": "rectangle",
      "x": 1315,
      "y": 365,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008824960,
      "version": 1,
      "versionNonce": 2119234187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "province-sales-label",
      "type": "text",
      "x": 1327,
      "y": 381.4,
      "width": 206,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 734733671,
      "version": 1,
      "versionNonce": 334024306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Province Revenue",
      "rawText": "Province Revenue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Province Revenue",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "sales-velocity",
      "type": "rectangle",
      "x": 1315,
      "y": 495,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 390132431,
      "version": 1,
      "versionNonce": 3272520666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "sales-velocity-label",
      "type": "text",
      "x": 1327,
      "y": 511.4,
      "width": 206,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1683418742,
      "version": 1,
      "versionNonce": 4238219393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Sales Velocity",
      "rawText": "Sales Velocity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Velocity",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "forecast",
      "type": "rectangle",
      "x": 1315,
      "y": 625,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 4099746060,
      "version": 1,
      "versionNonce": 2279824663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "forecast-label",
      "type": "text",
      "x": 1327,
      "y": 641.4,
      "width": 206,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 667861747,
      "version": 1,
      "versionNonce": 1785470974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Forecast 7 ngày",
      "rawText": "Forecast 7 ngày",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forecast 7 ngày",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "pulse",
      "type": "rectangle",
      "x": 1635,
      "y": 230,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 593722920,
      "version": 1,
      "versionNonce": 1094768179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "pulse-label",
      "type": "text",
      "x": 1647,
      "y": 251.4,
      "width": 191,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3039810319,
      "version": 1,
      "versionNonce": 2235126810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "POWER BI\nSales Pulse",
      "rawText": "POWER BI\nSales Pulse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWER BI\nSales Pulse",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "map",
      "type": "rectangle",
      "x": 1635,
      "y": 375,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 614315,
      "version": 1,
      "versionNonce": 2910487734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "map-label",
      "type": "text",
      "x": 1647,
      "y": 397.8,
      "width": 191,
      "height": 69,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 771311186,
      "version": 1,
      "versionNonce": 2965951581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "POWER BI\nBản đồ Việt Nam",
      "rawText": "POWER BI\nBản đồ Việt Nam",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWER BI\nBản đồ Việt Nam",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "outlook",
      "type": "rectangle",
      "x": 1635,
      "y": 555,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2751732156,
      "version": 1,
      "versionNonce": 1218878919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "outlook-label",
      "type": "text",
      "x": 1647,
      "y": 577.8,
      "width": 191,
      "height": 69,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 952790947,
      "version": 1,
      "versionNonce": 973610158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "POWER BI\n7-day Outlook",
      "rawText": "POWER BI\n7-day Outlook",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWER BI\n7-day Outlook",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "hero",
      "type": "rectangle",
      "x": 45,
      "y": 25,
      "width": 1830,
      "height": 105,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 18898827,
      "version": 1,
      "versionNonce": 520332438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "hero-label",
      "type": "text",
      "x": 57,
      "y": 35.5,
      "width": 1806,
      "height": 90,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 621338162,
      "version": 1,
      "versionNonce": 1110608957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 5,
      "text": "REAL-TIME E-COMMERCE INSIGHTS\nTừ giao dịch liên tục → trạng thái đơn hàng đúng → bản đồ doanh thu và dự báo",
      "rawText": "REAL-TIME E-COMMERCE INSIGHTS\nTừ giao dịch liên tục → trạng thái đơn hàng đúng → bản đồ doanh thu và dự báo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REAL-TIME E-COMMERCE INSIGHTS\nTừ giao dịch liên tục → trạng thái đơn hàng đúng → bản đồ doanh thu và dự báo",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-producer",
      "type": "text",
      "x": 65,
      "y": 190,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1916024078,
      "version": 1,
      "versionNonce": 2625062681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "1 · PHÁT SỰ KIỆN",
      "rawText": "1 · PHÁT SỰ KIỆN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 · PHÁT SỰ KIỆN",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-transport",
      "type": "text",
      "x": 385,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1372012845,
      "version": 1,
      "versionNonce": 1653064760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "2 · VẬN CHUYỂN",
      "rawText": "2 · VẬN CHUYỂN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 · VẬN CHUYỂN",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-stream",
      "type": "text",
      "x": 675,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2976965628,
      "version": 1,
      "versionNonce": 985999367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "3 · STREAM",
      "rawText": "3 · STREAM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 · STREAM",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-medallion",
      "type": "text",
      "x": 965,
      "y": 190,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2241336727,
      "version": 1,
      "versionNonce": 3600453282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "4 · MEDALLION",
      "rawText": "4 · MEDALLION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 · MEDALLION",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-gold",
      "type": "text",
      "x": 1315,
      "y": 190,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 945751004,
      "version": 1,
      "versionNonce": 4177881063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 5,
      "text": "5 · GOLD + FORECAST",
      "rawText": "5 · GOLD + FORECAST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 · GOLD + FORECAST",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "heading-serving",
      "type": "text",
      "x": 1635,
      "y": 190,
      "width": 215,
      "height": 40,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1662698256,
      "version": 1,
      "versionNonce": 1702408987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "6 · PHỤC VỤ",
      "rawText": "6 · PHỤC VỤ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 · PHỤC VỤ",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "reliability",
      "type": "rectangle",
      "x": 350,
      "y": 850,
      "width": 1210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 306784137,
      "version": 1,
      "versionNonce": 3596324500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "reliability-label",
      "type": "text",
      "x": 362,
      "y": 868.9,
      "width": 1186,
      "height": 72,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 749678512,
      "version": 1,
      "versionNonce": 3836116923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "TIN CẬY  •  checkpoint chạy lại = 0 bản ghi mới   |   cancelled không tính doanh thu   |   accepted + quarantined = deduplicated",
      "rawText": "TIN CẬY  •  checkpoint chạy lại = 0 bản ghi mới   |   cancelled không tính doanh thu   |   accepted + quarantined = deduplicated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIN CẬY  •  checkpoint chạy lại = 0 bản ghi mới   |   cancelled không tính doanh thu   |   accepted + quarantined = deduplicated",
      "lineHeight": 1.2,
      "autoResize": false
    },
    {
      "id": "footer",
      "type": "rectangle",
      "x": 430,
      "y": 980,
      "width": 1050,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 933799148,
      "version": 1,
      "versionNonce": 3982817527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false
    },
    {
      "id": "footer-label",
      "type": "text",
      "x": 442,
      "y": 976.7,
      "width": 1026,
      "height": 66,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1858459347,
      "version": 1,
      "versionNonce": 2592166878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784804248387,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "Chạy local bằng Docker  •  Kafka đã kiểm tra thật  •  Không tuyên bố đã triển khai Azure",
      "rawText": "Chạy local bằng Docker  •  Kafka đã kiểm tra thật  •  Không tuyên bố đã triển khai Azure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chạy local bằng Docker  •  Kafka đã kiểm tra thật  •  Không tuyên bố đã triển khai Azure",
      "lineHeight": 1.2,
      "autoResize": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf8",
    "gridSize": null,
    "theme": "light"
  },
  "files": {}
}
